{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "database": {
        "connection": "mysql",
        "test": false
    },
    "debug": false,
    "redocUi": "2.0.0-alpha.17",
    "version": "1.2.8",
    "openapi": {
        "name": "openapi",
        "title": "Walpy.VacancyApp",
        "description": "test task for managing vacancies"
    },
    "contact": {
        "name": "Andrey Lysenkov aka allan_walpy",
        "url": "https://allan-walpy.github.io/",
        "email": "allanwalpy@gmail.com"
    },
    "license": {
        "name": "MIT",
        "url": "https://github.com/allan-walpy/01-19-vacancy-task-1/blob/master/license"
    }
}