{
    "ConnetionStrings": {
        "database": {
            "mysql": {
                "debug": "server=localhost;UserId={USER_ID};Password={PASSWORD};database={DATABASE_NAME};CharSet=utf8mb4;",
                "production": "server={server_path};UserId={USER_ID};Password={PASSWORD};database={DATABASE_NAME};CharSet=utf8mb4;"
            }
        }
    },
    "host": "mySite.com",
    "debugClient": true
}
