{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "database": {
        "connection": "mysql",
        "test": false
    },
    "debug": false,
    "redocUi": "latest",
    "version": "1.1.0",
    "message":
    {
        "error": {
            "400": "Некоректный запрос 🤖",
            "404": "Такой страницы нет :(",
            "409": "Конфликт в приложении, попробуйте ещё раз 🤞",
            "500": "Внутренняя ошибка приложения );"
        }
    }
}